# TagPlayers

./: .gitignore  pom.xml
src/main/java/de/cypix/tagplayers/cloud/: CloudNetV3.java
src/main/java/de/cypix/tagplayers/listeners/: ChatListener.java
src/main/java/de/cypix/tagplayers/main/: TagPlayers.java
src/main/resources/: plugin.yml
